<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Mo_Tester</defaultLandingTab>
    <label>LAB Mo Tester</label>
    <tab>About_Mo_Tester</tab>
    <tab>LAB_Mo_Tester_1__c</tab>
    <tab>LAB_MT1_Child_1__c</tab>
    <tab>LAB_MT1_Grandchild_1__c</tab>
    <tab>LAB_Mo_Tester_2__c</tab>
    <tab>LAB_MT1_MT4_Junction__c</tab>
    <tab>LAB_Mo_Tester_4__c</tab>
    <tab>LAB_Mo_Tester_5__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
</CustomApplication>
